defaults.url=https://sentry.io/
defaults.org=mediabitsio
defaults.project=mediabitsio
auth.token=90919b803f0d4d1e9036c7d53ba31438a0d6f62a5862435c8db446bd1b332743
cli.executable=..\\..\\..\\..\\AppData\\Roaming\\npm-cache\\_npx\\7488\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
